# Nome e porta
spring.application.name=DRE-Backend
server.port=8080

# banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dredatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#  JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT
jwt.secret=${JWT_SECRET:3KshAfoheR+lv4BjNlH8mt9kjpKx1JbB5d5bL96HJXn4hE89rzP/Xp8n4Ndz1j35zKQc8Ixl8aEjvCi9eZXul3g==}
jwt.accessExpirationMs=${JWT_ACCESS_EXPIRATION_MS:900000}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:604800000}

# CORS
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
